{
  "settings": {
    "name": "Site-08-16_2117",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2.2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.16",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/depression-00085-128x128.png",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": false,
    "uniqCompNum": 8,
    "versionPublish": "5.4.0",
    "screenshot": "screenshot.png",
    "mbrsiteDomain": "gk41zgrt9k"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#333333",
              "text-align": "left"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-title, .mbr-section-btn, .mbr-text": {
                "text-align": "center"
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section data-bs-version=\"5\" class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Every Mind Is Different</b></h1>\n                <h2 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Unique interpretations of PET scans of brains with mental disorders.\n<br>\n<br>The collection points out that, even though there are similarities in the way the human brain is affected by a specific mental illness, our minds are very different, which makes the illness unique for each individual. The background color is also different to suggest the multitude of environments that our minds process. Even though we can scan the brain in high resolution using current technology, the image of the mind is still pixelated, missing fine detail. Many treatments using medication are based on a trial and error process, which tries to alter the perception of reality for an ill mind. The color palette used in these drawings is inspired by the PET scan colors which illustrate the activity of the brain.<br>\n<br>Currently there are 101 drawings for each of the following mental illnesses: ADHD, Bipolar, Depression, OCD, PTSD. (total 505) This large number can spread on social media to create awareness about mental health. The collection can be updated with other drawings addressing Dementia, Schizophrenia etc.&nbsp;<br>\n<br>Check the Instagram galley at <a href=\"https://www.instagram.com/everymindisdifferent/\">https://www.instagram.com/everymindisdifferent/</a> for daily posts.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a>\n                    <a class=\"btn btn-success-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demos &gt;</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGhqgv7mGc",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_customHTML": "<section data-bs-version=\"5\" class=\"image3\" group=\"Images\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/adhd-1000x667.png\" alt=\"PTSD\" title>\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">PTSD 0-3, 10, 11</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGhqAAkIsb",
          "_anchor": "image3-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/adhd3-1000x667.png\" alt=\"ADHD\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        ADHD 0-23</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGhIh739Ji",
          "_anchor": "image3-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/depression-95-1000x1000.jpg\" alt=\"Depression\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">Depression 95</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGjWPSoVug",
          "_anchor": "image3-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/bipolar-4-16-to-24-1548x1548.png\" alt=\"Bipolar\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">Bipolar 16-24<br><br><br><br><br><br><br></p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGkMTf8oYC",
          "_anchor": "image3-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/ocd-40-50.gif\" alt=\"OCD\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        OCD 40-50</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGkO4ZBWb9",
          "_anchor": "image3-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "blockquote": {
              "border-color": "@lineColor",
              "border-radius": "4px",
              "background-color": "@cardColor"
            },
            ".mbr-text": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_name": "content7",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5\" class=\"content7\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <input type=\"color\" name=\"lineColor\" title=\"Line Color\" value=\"#ffffff\">\n        <input type=\"color\" name=\"cardColor\" title=\"Color\" value=\"#fafafa\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <blockquote>\n                <h5 class=\"mbr-section-title mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Some posts include short and random quotes from Wikipedia.\n</b><div><b>See below a sample of such quotes referring to <a href=\"https://en.wikipedia.org/wiki/Attention_deficit_hyperactivity_disorder\" class=\"text-primary\">ADHD</a>:</b></div></h5>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Sleep disorders and ADHD commonly co-exist.\n<br>A diagnosis does not imply a neurological disorder.\n<br>People with Down syndrome are more likely to have ADHD.\n<br>Anxiety and mood disorders are frequent comorbidities.\n<br>The DRD4 gene is both linked to novelty seeking and ADHD.\n<br>Other neurodevelopmental conditions are common comorbidities.\n<br>ADHD is classified as neurodevelopmental psychiatric disorder.\n<br>Genetic factors are estimated to make up about 75% of the risk.\n<br>Conduct disorder occurs in about 25% of adolescents with ADHD.\n<br>Nicotine exposure during pregnancy may be an environmental risk.\n<br>Some non-psychiatric conditions are also comorbidities of ADHD.\n<br>ADHD in females often presents differently to diagnostic criteria.\n<br>As of 2019, it was estimated to affect 84.7 million people globally.\n<br>Another candidate causative gene that has been identified is ADGRL3.\n<br>The genes GFOD1 and CHD13 show strong genetic associations with ADHD.\n<br>Larger models of ADHD with additional pathways have been proposed.\n<br>In adults, inner restlessness, rather than hyperactivity, may occur.\n<br>Melatonin is sometimes used in children who have sleep onset insomnia.\n<br>ADHD has also been associated with motivational deficits in children.\n<br>Academic difficulties are frequent as are problems with relationships.\n<br>The table \"DSM-5 symptoms\" lists the symptoms for ADHD-I and ADHD-HI.\n<br>People with ADHD also have an increased risk of persistent bed wetting.\n<br>It does not appear to be related to the style of parenting or discipline.\n<br>Conduct disorder involves more impairment in motivation control than ADHD.\n<br>Adolescents and adults with ADHD are at increased risk of substance abuse.\n<br>People with the actual disorder often struggle with executive functioning.\n<br>In children, ADHD occurs with other disorders about two-thirds of the time.\n<br>In children, problems paying attention may result in poor school performance.\n<br>As of 2013, the DSM-5 allows for a simultaneous diagnosis of both ASD and ADHD.\n<br>Anxiety disorders have been found to occur more commonly in the ADHD population.\n<br>In entrepreneurship, there has been interest in the traits of people with ADHD.\n<br>The symptoms of ADHD arise from a deficiency in certain executive functions .\n<br>Delayed sleep phase disorder is also quite a common comorbidity of those with ADHD.\n<br>Whether someone responds to medications does not confirm or rule out the diagnosis.\n<br>Boys diagnosed with the combined ADHD subtype are more likely to have a mood disorder.\n<br>Possible positive traits of ADHD are a new avenue of research, and therefore limited.\n<br>Nattention, hyperactivity , disruptive behavior, and impulsivity are common in ADHD.\n<br>Learning disabilities have been found to occur in about 20–30% of children with ADHD.\n<br>ASD shows genetic overlap with ADHD at both common and rare levels of genetic variation.\n<br>Adults often develop coping skills which compensate for some or all of their impairments.\n<br>In addition to genetics, some environmental factors might play a role in causing ADHD.\n<br>ADHD, its diagnosis, and its treatment have been considered controversial since the 1970s.\n<br>The controversies have involved clinicians, teachers, policymakers, parents, and the media.\n<br>Females are often diagnosed far later in their lives than males living with the same condition.\n<br>Other genes associated with ADHD include SERT, HTR1B, SNAP25, GRIN2A, ADRA2A, TPH2, and BDNF.\n<br>In a minority of children, intolerances or allergies to certain foods may worsen ADHD symptoms.\n<br>It may be viewed as the extreme end of one or more continuous human traits found in all people.\n<br>The posterior parietal cortex also shows thinning in individuals with ADHD compared to controls.\n<br>Rates are similar between countries and differences in rates depend mostly on how it is diagnosed.\n<br>The medical literature has described symptoms similar to those of ADHD since the 18th century.\n<br>Typically, a number of genes are involved, many of which directly affect dopamine neurotransmission.\n<br>Arousal is related to dopaminergic functioning, and ADHD presents with low dopaminergic functioning.\n<br>Before this condition had the title of ADHD, emotional dysregulation was commonly listed as a symptom.\n<br>For genetic variation to be used as a tool for diagnosis, more validating studies need to be performed.\n<br>Other conditions that should be considered are other neurodevelopmental disorders, tics, and sleep apnea.\n<br>If symptoms persist, then parent-training, medication, or psychotherapy can be recommended based on age.\n<br>The criteria for an executive function deficit are met in 30–50% of children and adolescents with ADHD.\n<br>In North America, DSM-V criteria are used for diagnosis, while European countries usually use the ICD-10.\n<br>Learning disabilities can include developmental speech and language disorders, and academic skills disorders.\n<br>ADHD, however, is not considered a learning disability, but it very frequently causes academic difficulties.\n<br>There is an association between long term but not short term use of acetaminophen during pregnancy and ADHD.\n<br>Typical behaviors of ADHD occur more commonly in children who have experienced violence and emotional abuse.\n<br>There are other psychiatric conditions which are often co-morbid with ADHD, such as substance use disorders.\n<br>Certain studies have found that people with ADHD tend to have lower scores on intelligence quotient tests.\n<br>Rare genetic variants show more relevant clinical significance as their penetrance tends to be much higher.\n<br>Some individuals with ADHD also display difficulty regulating emotions or problems with executive function.\n<br>Adolescents with ADHD who also have CD are more likely to develop antisocial personality disorder in adulthood.\n<br>In children with ADHD, insomnia is the most common sleep disorder with behavioral therapy the preferred treatment.\n<br>The DSM-IV criteria for diagnosis of ADHD is 3–4 times more likely to diagnose ADHD than is the ICD-10 criteria.\n<br>Symptoms of hyperactivity tend to go away with age and turn into inner restlessness in teens and adults with ADHD.\n<br>Evolution may have played a role in the high rates of ADHD, particularly hyperactive and impulsive traits in males.\n<br>ADHD psychostimulants possess treatment efficacy because they increase neurotransmitter activity in these systems.\n<br>Alcohol intake during pregnancy can cause fetal alcohol spectrum disorders which can include ADHD or symptoms like it.\n<br>At least 30% of children with a traumatic brain injury later develop ADHD and about 5% of cases are due to brain damage.\n<br>The DRD4–7R mutation results in a wide range of behavioral phenotypes, including ADHD symptoms reflecting split attention.\n<br>For a diagnosis, the symptoms have to be present for more than six months, and cause problems in at least two settings.\n<br>CHD13's association with ASD, schizophrenia, bipolar disorder, and depression make it an interesting candidate causative gene.\n<br>Associated conditions that should be screened for include anxiety, depression, ODD, CD, and learning and language disorders.\n<br>In certain situations, ADHD traits may have been beneficial to society as a whole even while being harmful to the individual.\n<br>It affects about 5–7% of children when diagnosed via the DSM-IV criteria and 1–2% when diagnosed via the ICD-10 criteria.\n<br>Children exposed to certain toxic substances, such as lead or polychlorinated biphenyls, may develop problems which resemble ADHD.\n<br>Intermittent explosive disorder is characterized by sudden and disproportionate outbursts of anger, and commonly co-occurs with ADHD.\n<br>ADHD diagnosis often takes into account feedback from parents and teachers with most diagnoses begun after a teacher raises concerns.\n<br>Exposure to tobacco smoke during pregnancy can cause problems with central nervous system development and can increase the risk of ADHD.\n<br>Siblings of children with ADHD are three to four times more likely to develop the disorder than siblings of children without the disorder.\n<br>About 30–50% of people diagnosed in childhood continue to have symptoms into adulthood and between 2–5% of adults have the condition.\n<br>ADHD is divided into three primary presentations: predominantly inattentive, predominantly hyperactive-impulsive, and combined type.\n<br>Although not listed as an official symptom for this condition, emotional dysregulation is generally understood to be a common symptom of ADHD.\n<br>Oppositional defiant disorder occurs in about 25% of children with an inattentive presentation and 50% of those with a combined presentation.\n<br>Children with ADHD often find it difficult to focus on long-term over short-term rewards, and exhibit impulsive behavior for short-term rewards.\n<br>As imaging studies of the brain do not give consistent results between individuals, they are only used for research purposes and not a diagnosis.\n<br>Difficulties managing anger are more common in children with ADHD as are poor handwriting and delays in speech, language and motor development.\n<br>About half of children and adolescents with ADHD experience social rejection by their peers compared to 10–15% of non-ADHD children and adolescents.\n<br>People with attention deficits are prone to having difficulty processing verbal and nonverbal language which can negatively affect social interaction.\n<br>Self-rating scales, such as the ADHD rating scale and the Vanderbilt ADHD diagnostic rating scale, are used in the screening and evaluation of ADHD.\n<br>People with ADHD of all ages are more likely to have problems with social skills, such as social interaction and forming and maintaining friendships.\n<br>One study found that 80% of individuals with ADHD were impaired in at least one executive function task, compared to 50% for individuals without ADHD.\n<br>Adults and children with ADHD sometimes also have bipolar disorder, which requires careful assessment to accurately diagnose and treat both conditions.\n<br>Specifically, the sleep disorder restless legs syndrome has been found to be more common in those with ADHD and is often due to iron deficiency anemia.\n<br>The subcortical volumes of the accumbens, amygdala, caudate, hippocampus, and putamen appears smaller in individuals with ADHD compared with controls.\n<br>People with ADHD appear to have unimpaired long-term memory, and deficits in long-term recall appear to be attributed to impairments in working memory.\n<br>There is no clear data on whether there is a direct relationship between ADHD and suicidality, or whether ADHD increases suicide risk through comorbidities.<br><br><br><br></p></blockquote>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGwzYSDFjs",
          "_anchor": "content7-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}